<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_new_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/large"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter today's weight"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <Button
        android:id="@+id/button_add_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_new_weight"
        android:layout_alignLeft="@+id/edit_new_weight"
        android:layout_alignRight="@+id/edit_new_weight"
        android:layout_centerHorizontal="true"
        android:text="Add" />

</RelativeLayout>